Theia: @theia/core
@theia/core
Index
Modules
CommonCommands
Disposable
ElectronMenus
Event
FileUri
ICompositeTreeNode
IExpandableTreeNode
ISelectableTreeNode
ITreeNode
ITreeNodeIterator
Key
KeybindingContexts
LogLevel
Prioritizeable
Private
Enumerations
MessageType
Modifier
Classes
AbstractDialog
AbstractTreeNodeIterator
ActionMenuNode
ApplicationShell
BackendApplication
BackwardTreeNodeIterator
BaseWidget
BrowserClipboardService
BrowserContextMenuRenderer
BrowserMainMenuFactory
BrowserMenuBarContribution
BunyanLoggerServer
CallbackList
CommandRegistry
CommonCommandContribution
CommonMenuContribution
CompositeMenuNode
ConfirmDialog
ConfirmDialogProps
ConsoleLogger
ContainerBasedContributionProvider
CoreMenuContribution
DefaultOpenerService
DefaultResourceProvider
DialogProps
DispatchingMessageClient
DisposableCollection
DynamicMenuBarWidget
DynamicMenuWidget
ElectronClipboardService
ElectronContextMenuRenderer
ElectronKeybindingContribution
ElectronMainMenuFactory
ElectronMenuContribution
Emitter
Endpoint
FrontendApplication
HumaneMessageClient
JsonRpcConnectionHandler
JsonRpcProxyFactory
KeyCode
KeyEventEmitter
KeybindingContextRegistry
KeybindingRegistry
Logger
LoggerWatcher
MenuCommandHandlers
MenuModelRegistry
MessageService
MessagingContribution
NoTransform
Path
SelectionService
SingleTextInputDialog
SingleTextInputDialogProps
TestClient
TestServer
Tree
TreeExpansionService
TreeModel
TreeNavigationService
TreeNodeIterator
TreeSelectionService
TreeServices
TreeWidget
URI
VirtualRenderer
VirtualWidget
WebSocketConnectionProvider
Interfaces
AcceleratorProvider
BackendApplicationContribution
ClipboardService
Command
CommandContribution
CommandHandler
CommandService
ConnectionHandler
Context
ContextMenuRenderer
ContributionProvider
EmitterOptions
EventListenerObject
FrontendApplicationContribution
ILogLevelChangedEvent
ILogger
ILoggerClient
ILoggerServer
IServerOptions
ITree
ITreeExpansionService
ITreeModel
ITreeSelectionService
JsonRpcConnectionEventEmitter
Keybinding
KeybindingContext
KeybindingContribution
MenuAction
MenuContribution
MenuNode
MessageClient
NodeProps
OnOpen
OpenHandler
OpenerOptions
OpenerService
Resource
ResourceResolver
SelectionProvider
Size
TreeProps
WebSocketOptions
Type aliases
Accelerator
Anchor
Deferred
EventListener
EventListenerOrEventListenerObject
JsonRpcProxy
JsonRpcServer
Keystroke
Log
Loggable
MaybeArray
MaybePromise
RecursivePartial
SelectionListener
Variables
ACTIVE_CLASS
APPLICATION_SHELL_CLASS
CODE_TO_KEY
COLLAPSED_CLASS
COMPOSITE_TREE_NODE_CLASS
CURRENT_CLASS
DEBUG_MODE
DISABLED_CLASS
EXPANDABLE_TREE_NODE_CLASS
EXPANSION_TOGGLE_CLASS
KEY_CODE_TO_KEY
LoggerFactory
LoggerOptions
LoggerServerOptions
MAIN_MENU_BAR
MESSAGE_CLASS
MESSAGE_ITEM_CLASS
MODIFIERS
ReconnectingWebSocket
ResourceProvider
SELECTED_CLASS
SIDEBAR_CLASS
TREE_CLASS
TREE_NODE_CAPTION_CLASS
TREE_NODE_CLASS
backendApplicationModule
expect
frontendApplicationModule
id
isChrome
isEdge
isEdgeOrIE
isFirefox
isIE
isIPad
isOSX
isOpera
isSafari
isWebKit
isWindows
loggerBackendModule
loggerFrontendModule
loggerPath
messageServicePath
messagingBackendModule
messagingFrontendModule
openerService
userAgent
v8debug
Functions
addEventListener
addKeyListener
bindContributionProvider
createIconButton
createMenuRegistry
createSelectionService
createServerWebSocketConnection
createTreeContainer
getSetup
is
isInDebugMode
open
openJsonRpcSocket
openSocket
setEnabled
toAnchor
toIWebSocket
Object literals
defaultTreeProps
openHandler
Type aliases
Accelerator
Accelerator: string[]
Anchor
Anchor: MouseEvent | object
Deferred
Deferred: object
Type declaration
EventListener
EventListener: function
Type declaration
(this: HTMLElement, event: HTMLElementEventMap[K]): any
Parameters
this: HTMLElement
event: HTMLElementEventMap[K]
Returns any
EventListenerOrEventListenerObject
EventListenerOrEventListenerObject: EventListener<K> | EventListenerObject<K>
JsonRpcProxy
JsonRpcProxy: T & JsonRpcConnectionEventEmitter
JsonRpcServer
JsonRpcServer: Disposable & object
Keystroke
Keystroke: object
The key sequence for this binding. This key sequence should consist of one or more key strokes. Key strokes consist of one or more keys held down at the same time. This should be zero or more modifier keys, and one other key. Since M2+M3+<Key> (Alt+Shift+) is reserved on MacOS X for writing special characters, such bindings are commonly undefined for platform MacOS X and redefined as M1+M3+<Key>. The rule applies on the M3+M2+<Key> sequence.
Type declaration
first: Key
Optional modifiers?: Modifier[]
Log
Log: function
Type declaration
(message: string, ...params: any[]): void
Parameters
message: string
Rest ...params: any[]
Returns void
Loggable
Loggable: function
Type declaration
(log: Log): void
Parameters
log: Log
Returns void
MaybeArray
MaybeArray: T | T[]
MaybePromise
MaybePromise: T | Promise<T>
RecursivePartial
RecursivePartial: object
Type declaration
SelectionListener
SelectionListener: function
Type declaration
(newSelection: any): void
Parameters
newSelection: any
Returns void
Variables
ACTIVE_CLASS
ACTIVE_CLASS: "theia-mod-active" = "theia-mod-active"
The class name added to the active widget's title.
APPLICATION_SHELL_CLASS
APPLICATION_SHELL_CLASS: "theia-ApplicationShell" = "theia-ApplicationShell"
The class name added to AppShell instances.
CODE_TO_KEY
CODE_TO_KEY: object
Type declaration
[code: string]: Key
COLLAPSED_CLASS
COLLAPSED_CLASS: "theia-mod-collapsed" = "theia-mod-collapsed"
COMPOSITE_TREE_NODE_CLASS
COMPOSITE_TREE_NODE_CLASS: "theia-CompositeTreeNode" = "theia-CompositeTreeNode"
CURRENT_CLASS
CURRENT_CLASS: "theia-mod-current" = "theia-mod-current"
The class name added to the current widget's title.
DEBUG_MODE
DEBUG_MODE: boolean = isInDebugMode()
DISABLED_CLASS
DISABLED_CLASS: "theia-mod-disabled" = "theia-mod-disabled"
EXPANDABLE_TREE_NODE_CLASS
EXPANDABLE_TREE_NODE_CLASS: "theia-ExpandableTreeNode" = "theia-ExpandableTreeNode"
EXPANSION_TOGGLE_CLASS
EXPANSION_TOGGLE_CLASS: "theia-ExpansionToggle" = "theia-ExpansionToggle"
KEY_CODE_TO_KEY
KEY_CODE_TO_KEY: object
Type declaration
[keyCode: number]: Key
LoggerFactory
LoggerFactory: function = Symbol('LoggerFactory')
Type declaration
(options?: undefined | object): ILogger
Parameters
Optional options: undefined | object
Returns ILogger
LoggerOptions
LoggerOptions: symbol = Symbol('LoggerOptions')
LoggerServerOptions
LoggerServerOptions: symbol = Symbol('LoggerServerOptions')
MAIN_MENU_BAR
MAIN_MENU_BAR: "menubar" = "menubar"
MESSAGE_CLASS
MESSAGE_CLASS: "theia-Message" = "theia-Message"
MESSAGE_ITEM_CLASS
MESSAGE_ITEM_CLASS: "theia-MessageItem" = "theia-MessageItem"
MODIFIERS
MODIFIERS: Key[] = []
ReconnectingWebSocket
ReconnectingWebSocket: any = require('reconnecting-websocket')
ResourceProvider
ResourceProvider: function = Symbol('ResourceProvider')
Type declaration
(uri: URI): Promise<Resource>
Parameters
uri: URI
Returns Promise<Resource>
SELECTED_CLASS
SELECTED_CLASS: "theia-mod-selected" = "theia-mod-selected"
SIDEBAR_CLASS
SIDEBAR_CLASS: "theia-SideBar" = "theia-SideBar"
The class name added to side bar instances.
TREE_CLASS
TREE_CLASS: "theia-Tree" = "theia-Tree"
TREE_NODE_CAPTION_CLASS
TREE_NODE_CAPTION_CLASS: "theia-TreeNodeCaption" = "theia-TreeNodeCaption"
TREE_NODE_CLASS
TREE_NODE_CLASS: "theia-TreeNode" = "theia-TreeNode"
backendApplicationModule
backendApplicationModule: ContainerModule = new ContainerModule(bind => {bind(BackendApplication).toSelf().inSingletonScope();bindContributionProvider(bind, BackendApplicationContribution);bind(DispatchingMessageClient).toSelf().inSingletonScope();bind(MessageClient).toDynamicValue(ctx => ctx.container.get(DispatchingMessageClient)).inSingletonScope();bind(ConnectionHandler).toDynamicValue(ctx =>new JsonRpcConnectionHandler<MessageClient>(messageServicePath, client => {const dispatching = ctx.container.get<DispatchingMessageClient>(DispatchingMessageClient);dispatching.clients.add(client);client.onDidCloseConnection(() => dispatching.clients.delete(client));return dispatching;})).inSingletonScope();bind(MessageService).toSelf().inSingletonScope();})
expect
expect: ExpectStatic = chai.expect
frontendApplicationModule
frontendApplicationModule: ContainerModule = new ContainerModule(bind => {bind(FrontendApplication).toSelf().inSingletonScope();bindContributionProvider(bind, FrontendApplicationContribution);bindContributionProvider(bind, OpenHandler);bind(DefaultOpenerService).toSelf().inSingletonScope();bind(OpenerService).toDynamicValue(context => context.container.get(DefaultOpenerService));bind(DefaultResourceProvider).toSelf().inSingletonScope();bind(ResourceProvider).toProvider(context =>uri => context.container.get(DefaultResourceProvider).get(uri));bindContributionProvider(bind, ResourceResolver);bind(SelectionService).toSelf().inSingletonScope();bind(CommandRegistry).toSelf().inSingletonScope();bind(CommandService).toDynamicValue(context => context.container.get(CommandRegistry));bind(CommandContribution).to(CommonCommandContribution).inSingletonScope();bindContributionProvider(bind, CommandContribution);bind(MenuContribution).to(CommonMenuContribution);bind(MenuModelRegistry).toSelf().inSingletonScope();bindContributionProvider(bind, MenuContribution);bind(KeybindingRegistry).toSelf().inSingletonScope();bindContributionProvider(bind, KeybindingContribution);bind(KeybindingContextRegistry).toSelf().inSingletonScope();bindContributionProvider(bind, KeybindingContext);bind(HumaneMessageClient).toSelf().inSingletonScope();bind(MessageClient).toDynamicValue(ctx => {const messageService = ctx.container.get(HumaneMessageClient);WebSocketConnectionProvider.createProxy(ctx.container, messageServicePath, messageService);return messageService;}).inSingletonScope();bind(MessageService).toSelf().inSingletonScope();})
id
id: "my-opener" = "my-opener"
isChrome
isChrome: boolean = (userAgent.indexOf('Chrome') >= 0)
isEdge
isEdge: boolean = (userAgent.indexOf('Edge/') >= 0)
isEdgeOrIE
isEdgeOrIE: boolean = isIE || isEdge
isFirefox
isFirefox: boolean = (userAgent.indexOf('Firefox') >= 0)
isIE
isIE: boolean = (userAgent.indexOf('Trident') >= 0)
isIPad
isIPad: boolean = (userAgent.indexOf('iPad') >= 0)
isOSX
isOSX: boolean = (() => { return is('Mac', 'darwin') })()
isOpera
isOpera: boolean = (userAgent.indexOf('Opera') >= 0)
isSafari
isSafari: boolean = (userAgent.indexOf('Chrome') === -1) && (userAgent.indexOf('Safari') >= 0)
isWebKit
isWebKit: boolean = (userAgent.indexOf('AppleWebKit') >= 0)
isWindows
isWindows: boolean = (() => { return is('Windows', 'win32') })()
loggerBackendModule
loggerBackendModule: ContainerModule = new ContainerModule(bind => {bind(ILogger).to(Logger).inSingletonScope();bind(LoggerWatcher).toSelf().inSingletonScope();bind(ILoggerServer).to(BunyanLoggerServer).inSingletonScope();bind(LoggerServerOptions).toDynamicValue(ctx => {let logLevel = yargs.argv.loglevel;if (['trace', 'debug', 'info', 'warn', 'error', 'fatal'].indexOf(logLevel) < 0) {logLevel = 'info';}return {name: "Theia",level: logLevel};}).inSingletonScope();bind(LoggerFactory).toFactory(ctx =>(options?: any) => {const child = new Container({ defaultScope: 'Singleton' });child.parent = ctx.container;child.bind(ILogger).to(Logger).inTransientScope();child.bind(LoggerOptions).toConstantValue(options);return child.get(ILogger);});bind(ConnectionHandler).toDynamicValue(ctx =>new JsonRpcConnectionHandler<ILoggerClient>(loggerPath, client => {const loggerServer = ctx.container.get<ILoggerServer>(ILoggerServer);loggerServer.setClient(client);return loggerServer;})).inSingletonScope();})
loggerFrontendModule
loggerFrontendModule: ContainerModule = new ContainerModule(bind => {bind(ILogger).to(Logger).inSingletonScope();bind(LoggerWatcher).toSelf().inSingletonScope();bind(ILoggerServer).toDynamicValue(ctx => {const loggerWatcher = ctx.container.get(LoggerWatcher);const connection = ctx.container.get(WebSocketConnectionProvider);return connection.createProxy<ILoggerServer>(loggerPath, loggerWatcher.getLoggerClient());}).inSingletonScope();bind(LoggerFactory).toFactory(ctx =>(options?: any) => {const child = new Container({ defaultScope: 'Singleton' });child.parent = ctx.container;child.bind(ILogger).to(Logger).inTransientScope();child.bind(LoggerOptions).toConstantValue(options);return child.get(ILogger);});})
loggerPath
loggerPath: "/services/logger" = "/services/logger"
messageServicePath
messageServicePath: "/services/messageService" = "/services/messageService"
messagingBackendModule
messagingBackendModule: ContainerModule = new ContainerModule(bind => {bind<BackendApplicationContribution>(BackendApplicationContribution).to(MessagingContribution);bindContributionProvider(bind, ConnectionHandler)})
messagingFrontendModule
messagingFrontendModule: ContainerModule = new ContainerModule(bind => {bind(WebSocketConnectionProvider).toSelf().inSingletonScope();})
openerService
openerService: DefaultOpenerService = new DefaultOpenerService({getContributions: () => [openHandler]})
userAgent
userAgent: string = typeof navigator !== 'undefined' ? navigator.userAgent : ""
v8debug
v8debug: any
Functions
addEventListener
addEventListener<K>(element: HTMLElement, type: K, listener: EventListenerOrEventListenerObject<K>, useCapture?: undefined | true | false): Disposable
Type parameters
K: "abort" | "activate" | "beforeactivate" | "beforecopy" | "beforecut" | "beforedeactivate" | "beforepaste" | "blur" | "canplay" | "canplaythrough" | "change" | "click" | "contextmenu" | "copy" | "cuechange" | "cut" | "dblclick" | "deactivate" | "drag" | "dragend" | "dragenter" | "dragleave" | "dragover" | "dragstart" | "drop" | "durationchange" | "emptied" | "ended" | "error" | "focus" | "input" | "invalid" | "keydown" | "keypress" | "keyup" | "load" | "loadeddata" | "loadedmetadata" | "loadstart" | "mousedown" | "mouseenter" | "mouseleave" | "mousemove" | "mouseout" | "mouseover" | "mouseup" | "mousewheel" | "MSContentZoom" | "MSManipulationStateChanged" | "paste" | "pause" | "play" | "playing" | "progress" | "ratechange" | "reset" | "scroll" | "seeked" | "seeking" | "select" | "selectstart" | "stalled" | "submit" | "suspend" | "timeupdate" | "volumechange" | "waiting" | "ariarequest" | "command" | "gotpointercapture" | "lostpointercapture" | "MSGestureChange" | "MSGestureDoubleTap" | "MSGestureEnd" | "MSGestureHold" | "MSGestureStart" | "MSGestureTap" | "MSGotPointerCapture" | "MSInertiaStart" | "MSLostPointerCapture" | "MSPointerCancel" | "MSPointerDown" | "MSPointerEnter" | "MSPointerLeave" | "MSPointerMove" | "MSPointerOut" | "MSPointerOver" | "MSPointerUp" | "touchcancel" | "touchend" | "touchmove" | "touchstart" | "webkitfullscreenchange" | "webkitfullscreenerror" | "pointercancel" | "pointerdown" | "pointerenter" | "pointerleave" | "pointermove" | "pointerout" | "pointerover" | "pointerup" | "wheel"
Parameters
element: HTMLElement
type: K
listener: EventListenerOrEventListenerObject<K>
Optional useCapture: undefined | true | false
Returns Disposable
addKeyListener
addKeyListener<K>(element: HTMLElement, keybinding: Key, action: function, ...additionalEventTypes: K[]): Disposable
Type parameters
K: "abort" | "activate" | "beforeactivate" | "beforecopy" | "beforecut" | "beforedeactivate" | "beforepaste" | "blur" | "canplay" | "canplaythrough" | "change" | "click" | "contextmenu" | "copy" | "cuechange" | "cut" | "dblclick" | "deactivate" | "drag" | "dragend" | "dragenter" | "dragleave" | "dragover" | "dragstart" | "drop" | "durationchange" | "emptied" | "ended" | "error" | "focus" | "input" | "invalid" | "keydown" | "keypress" | "keyup" | "load" | "loadeddata" | "loadedmetadata" | "loadstart" | "mousedown" | "mouseenter" | "mouseleave" | "mousemove" | "mouseout" | "mouseover" | "mouseup" | "mousewheel" | "MSContentZoom" | "MSManipulationStateChanged" | "paste" | "pause" | "play" | "playing" | "progress" | "ratechange" | "reset" | "scroll" | "seeked" | "seeking" | "select" | "selectstart" | "stalled" | "submit" | "suspend" | "timeupdate" | "volumechange" | "waiting" | "ariarequest" | "command" | "gotpointercapture" | "lostpointercapture" | "MSGestureChange" | "MSGestureDoubleTap" | "MSGestureEnd" | "MSGestureHold" | "MSGestureStart" | "MSGestureTap" | "MSGotPointerCapture" | "MSInertiaStart" | "MSLostPointerCapture" | "MSPointerCancel" | "MSPointerDown" | "MSPointerEnter" | "MSPointerLeave" | "MSPointerMove" | "MSPointerOut" | "MSPointerOver" | "MSPointerUp" | "touchcancel" | "touchend" | "touchmove" | "touchstart" | "webkitfullscreenchange" | "webkitfullscreenerror" | "pointercancel" | "pointerdown" | "pointerenter" | "pointerleave" | "pointermove" | "pointerout" | "pointerover" | "pointerup" | "wheel"
Parameters
element: HTMLElement
keybinding: Key
action: function
(): void
Returns void
Rest ...additionalEventTypes: K[]
Returns Disposable
bindContributionProvider
bindContributionProvider(bind: Bind, id: symbol): void
Parameters
bind: Bind
id: symbol
Returns void
createIconButton
createIconButton(...classNames: string[]): HTMLSpanElement
Parameters
Rest ...classNames: string[]
Returns HTMLSpanElement
createMenuRegistry
createMenuRegistry(menuContrib: MenuContribution, commandContrib: CommandContribution): MenuModelRegistry
Parameters
menuContrib: MenuContribution
commandContrib: CommandContribution
Returns MenuModelRegistry
createSelectionService
createSelectionService(): SelectionService
Returns SelectionService
createServerWebSocketConnection
createServerWebSocketConnection(options: IServerOptions, onConnect: function): void
Parameters
options: IServerOptions
onConnect: function
(connection: MessageConnection): void
Parameters
connection: MessageConnection
Returns void
Returns void
createTreeContainer
createTreeContainer(parent: Container): Container
Parameters
parent: Container
Returns Container
getSetup
getSetup(): object
Returns object
client: TestClient
clientProxy: TestClient & JsonRpcConnectionEventEmitter
server: TestServer
serverProxy: TestServer & JsonRpcConnectionEventEmitter
is
is(userAgent: string, platform: string): boolean
Parameters
userAgent: string
platform: string
Returns boolean
isInDebugMode
isInDebugMode(): boolean
Returns boolean
open
open(openerService: OpenerService, uri: URI, options?: OpenerOptions): Promise<any | undefined>
Parameters
openerService: OpenerService
uri: URI
Optional options: OpenerOptions
Returns Promise<any | undefined>
openJsonRpcSocket
openJsonRpcSocket(options: IServerOptions, onOpen: function): void
Parameters
options: IServerOptions
onOpen: function
(socket: IWebSocket): void
Parameters
socket: IWebSocket
Returns void
Returns void
openSocket
openSocket(options: IServerOptions, onOpen: OnOpen): void
Parameters
options: IServerOptions
onOpen: OnOpen
Returns void
setEnabled
setEnabled(element: HTMLElement, enabled: boolean): void
Parameters
element: HTMLElement
enabled: boolean
Returns void
toAnchor
toAnchor(anchor: HTMLElement | object): Anchor
Parameters
anchor: HTMLElement | object
Returns Anchor
toIWebSocket
toIWebSocket(webSocket: ws): IWebSocket
Parameters
webSocket: ws
Returns IWebSocket
Object literals
defaultTreeProps
defaultTreeProps: object
expansionToggleSize
expansionToggleSize: object
height
height: number = 16
width
width: number = 16
openHandler
openHandler: object
id
id: "my-opener"
label
label: string = "My Opener"
canHandle
canHandle(): Promise<number>
Returns Promise<number>
open
open(): Promise<undefined>
Returns Promise<undefined>
