@theia/core: CommonCommands
Module CommonCommands
Index
Variables
EDIT_COPY
EDIT_CUT
EDIT_MENU
EDIT_MENU_COPYPASTE_GROUP
EDIT_MENU_UNDO_GROUP
EDIT_PASTE
EDIT_REDO
EDIT_UNDO
Variables
EDIT_COPY
EDIT_COPY: "edit_copy" = "edit_copy"
EDIT_CUT
EDIT_CUT: "edit_cut" = "edit_cut"
EDIT_MENU
EDIT_MENU: "2_edit" = "2_edit"
EDIT_MENU_COPYPASTE_GROUP
EDIT_MENU_COPYPASTE_GROUP: "2_copy" = "2_copy"
EDIT_MENU_UNDO_GROUP
EDIT_MENU_UNDO_GROUP: "1_undo/redo" = "1_undo/redo"
EDIT_PASTE
EDIT_PASTE: "edit_paste" = "edit_paste"
EDIT_REDO
EDIT_REDO: "edit_redo" = "edit_redo"
EDIT_UNDO
EDIT_UNDO: "edit_undo" = "edit_undo"
