@theia/core: IExpandableTreeNode
Module IExpandableTreeNode
The expandable tree node.
Index
Modules
ICompositeTreeNode
Properties
children
expanded
id
name
parent
visible
Functions
is
isCollapsed
isExpanded
Properties
children
children: ReadonlyArray<ITreeNode>
Inherited from ICompositeTreeNode.children
Child nodes of this tree node.
expanded
expanded: boolean
Test whether this tree node is expanded.
id
id: string
Inherited from ITreeNode.id
An unique id of this node.
name
name: string
Inherited from ITreeNode.name
A human-readable name of this tree node.
parent
parent: Readonly<ICompositeTreeNode> | undefined
Inherited from ITreeNode.parent
A parent node of this tree node. Undefined if this node is root.
Optional visible
visible: undefined | true | false
Inherited from ITreeNode.visible
Test whether this node is visible. If undefined then visible.
Functions
is
is(node: ITreeNode | undefined): boolean
Parameters
node: ITreeNode | undefined
Returns boolean
isCollapsed
isCollapsed(node: ITreeNode | undefined): boolean
Parameters
node: ITreeNode | undefined
Returns boolean
isExpanded
isExpanded(node: ITreeNode | undefined): boolean
Parameters
node: ITreeNode | undefined
Returns boolean
