@theia/core: Key
Module Key
Index
Functions
getKey
isKey
isModifier
Object literals
ALT_LEFT
ALT_RIGHT
ARROW_DOWN
ARROW_LEFT
ARROW_RIGHT
ARROW_UP
BACKQUOTE
BACKSLASH
BRACKET_LEFT
BRACKET_RIGHT
CAPS_LOCK
COMMA
CONTROL_LEFT
CONTROL_RIGHT
DELETE
DIGIT0
DIGIT1
DIGIT2
DIGIT3
DIGIT4
DIGIT5
DIGIT6
DIGIT7
DIGIT8
DIGIT9
END
ENTER
EQUAL
ESCAPE
F1
F10
F11
F12
F13
F14
F15
F16
F17
F18
F19
F2
F20
F21
F22
F23
F24
F3
F4
F5
F6
F7
F8
F9
HOME
INSERT
INTL_RO
INTL_YEN
KEY_A
KEY_B
KEY_C
KEY_D
KEY_E
KEY_F
KEY_G
KEY_H
KEY_I
KEY_J
KEY_K
KEY_L
KEY_M
KEY_N
KEY_O
KEY_P
KEY_Q
KEY_R
KEY_S
KEY_T
KEY_U
KEY_V
KEY_W
KEY_X
KEY_Y
KEY_Z
MINUS
O_S_LEFT
O_S_RIGHT
PAGE_DOWN
PAGE_UP
PERIOD
QUOTE
SEMICOLON
SHIFT_LEFT
SHIFT_RIGHT
SPACE
TAB
Functions
getKey
getKey(arg: string | number): object
Parameters
arg: string | number
Returns object
code: string
keyCode: number
isKey
isKey(arg: any): boolean
Parameters
arg: any
Returns boolean
isModifier
isModifier(arg: string | number): boolean
Parameters
arg: string | number
Returns boolean
Object literals
ALT_LEFT
ALT_LEFT: object
code
code: string = "AltLeft"
keyCode
keyCode: number = 18
ALT_RIGHT
ALT_RIGHT: object
code
code: string = "AltRight"
keyCode
keyCode: number = 18
ARROW_DOWN
ARROW_DOWN: object
code
code: string = "ArrowDown"
keyCode
keyCode: number = 40
ARROW_LEFT
ARROW_LEFT: object
code
code: string = "ArrowLeft"
keyCode
keyCode: number = 37
ARROW_RIGHT
ARROW_RIGHT: object
code
code: string = "ArrowRight"
keyCode
keyCode: number = 39
ARROW_UP
ARROW_UP: object
code
code: string = "ArrowUp"
keyCode
keyCode: number = 38
BACKQUOTE
BACKQUOTE: object
code
code: string = "Backquote"
keyCode
keyCode: number = 192
BACKSLASH
BACKSLASH: object
code
code: string = "Backslash"
keyCode
keyCode: number = 220
BRACKET_LEFT
BRACKET_LEFT: object
code
code: string = "BracketLeft"
keyCode
keyCode: number = 219
BRACKET_RIGHT
BRACKET_RIGHT: object
code
code: string = "BracketRight"
keyCode
keyCode: number = 221
CAPS_LOCK
CAPS_LOCK: object
code
code: string = "CapsLock"
keyCode
keyCode: number = 20
COMMA
COMMA: object
code
code: string = "Comma"
keyCode
keyCode: number = 188
CONTROL_LEFT
CONTROL_LEFT: object
code
code: string = "ControlLeft"
keyCode
keyCode: number = 17
CONTROL_RIGHT
CONTROL_RIGHT: object
code
code: string = "ControlRight"
keyCode
keyCode: number = 17
DELETE
DELETE: object
code
code: string = "Delete"
keyCode
keyCode: number = 46
DIGIT0
DIGIT0: object
code
code: string = "Digit0"
keyCode
keyCode: number = 48
DIGIT1
DIGIT1: object
code
code: string = "Digit1"
keyCode
keyCode: number = 49
DIGIT2
DIGIT2: object
code
code: string = "Digit2"
keyCode
keyCode: number = 50
DIGIT3
DIGIT3: object
code
code: string = "Digit3"
keyCode
keyCode: number = 51
DIGIT4
DIGIT4: object
code
code: string = "Digit4"
keyCode
keyCode: number = 52
DIGIT5
DIGIT5: object
code
code: string = "Digit5"
keyCode
keyCode: number = 53
DIGIT6
DIGIT6: object
code
code: string = "Digit6"
keyCode
keyCode: number = 54
DIGIT7
DIGIT7: object
code
code: string = "Digit7"
keyCode
keyCode: number = 55
DIGIT8
DIGIT8: object
code
code: string = "Digit8"
keyCode
keyCode: number = 56
DIGIT9
DIGIT9: object
code
code: string = "Digit9"
keyCode
keyCode: number = 57
END
END: object
code
code: string = "End"
keyCode
keyCode: number = 35
ENTER
ENTER: object
code
code: string = "Enter"
keyCode
keyCode: number = 13
EQUAL
EQUAL: object
code
code: string = "Equal"
keyCode
keyCode: number = 187
ESCAPE
ESCAPE: object
code
code: string = "Escape"
keyCode
keyCode: number = 27
F1
F1: object
code
code: string = "F1"
keyCode
keyCode: number = 112
F10
F10: object
code
code: string = "F10"
keyCode
keyCode: number = 121
F11
F11: object
code
code: string = "F11"
keyCode
keyCode: number = 122
F12
F12: object
code
code: string = "F12"
keyCode
keyCode: number = 123
F13
F13: object
code
code: string = "F13"
keyCode
keyCode: number = 124
F14
F14: object
code
code: string = "F14"
keyCode
keyCode: number = 125
F15
F15: object
code
code: string = "F15"
keyCode
keyCode: number = 126
F16
F16: object
code
code: string = "F16"
keyCode
keyCode: number = 127
F17
F17: object
code
code: string = "F17"
keyCode
keyCode: number = 128
F18
F18: object
code
code: string = "F18"
keyCode
keyCode: number = 129
F19
F19: object
code
code: string = "F19"
keyCode
keyCode: number = 130
F2
F2: object
code
code: string = "F2"
keyCode
keyCode: number = 113
F20
F20: object
code
code: string = "F20"
keyCode
keyCode: number = 131
F21
F21: object
code
code: string = "F21"
keyCode
keyCode: number = 132
F22
F22: object
code
code: string = "F22"
keyCode
keyCode: number = 133
F23
F23: object
code
code: string = "F23"
keyCode
keyCode: number = 134
F24
F24: object
code
code: string = "F24"
keyCode
keyCode: number = 135
F3
F3: object
code
code: string = "F3"
keyCode
keyCode: number = 114
F4
F4: object
code
code: string = "F4"
keyCode
keyCode: number = 115
F5
F5: object
code
code: string = "F5"
keyCode
keyCode: number = 116
F6
F6: object
code
code: string = "F6"
keyCode
keyCode: number = 117
F7
F7: object
code
code: string = "F7"
keyCode
keyCode: number = 118
F8
F8: object
code
code: string = "F8"
keyCode
keyCode: number = 119
F9
F9: object
code
code: string = "F9"
keyCode
keyCode: number = 120
HOME
HOME: object
code
code: string = "Home"
keyCode
keyCode: number = 36
INSERT
INSERT: object
code
code: string = "Insert"
keyCode
keyCode: number = 45
INTL_RO
INTL_RO: object
code
code: string = "IntlRo"
keyCode
keyCode: number = 193
INTL_YEN
INTL_YEN: object
code
code: string = "IntlYen"
keyCode
keyCode: number = 255
KEY_A
KEY_A: object
code
code: string = "KeyA"
keyCode
keyCode: number = 65
KEY_B
KEY_B: object
code
code: string = "KeyB"
keyCode
keyCode: number = 66
KEY_C
KEY_C: object
code
code: string = "KeyC"
keyCode
keyCode: number = 67
KEY_D
KEY_D: object
code
code: string = "KeyD"
keyCode
keyCode: number = 68
KEY_E
KEY_E: object
code
code: string = "KeyE"
keyCode
keyCode: number = 69
KEY_F
KEY_F: object
code
code: string = "KeyF"
keyCode
keyCode: number = 70
KEY_G
KEY_G: object
code
code: string = "KeyG"
keyCode
keyCode: number = 71
KEY_H
KEY_H: object
code
code: string = "KeyH"
keyCode
keyCode: number = 72
KEY_I
KEY_I: object
code
code: string = "KeyI"
keyCode
keyCode: number = 73
KEY_J
KEY_J: object
code
code: string = "KeyJ"
keyCode
keyCode: number = 74
KEY_K
KEY_K: object
code
code: string = "KeyK"
keyCode
keyCode: number = 75
KEY_L
KEY_L: object
code
code: string = "KeyL"
keyCode
keyCode: number = 76
KEY_M
KEY_M: object
code
code: string = "KeyM"
keyCode
keyCode: number = 77
KEY_N
KEY_N: object
code
code: string = "KeyN"
keyCode
keyCode: number = 78
KEY_O
KEY_O: object
code
code: string = "KeyO"
keyCode
keyCode: number = 79
KEY_P
KEY_P: object
code
code: string = "KeyP"
keyCode
keyCode: number = 80
KEY_Q
KEY_Q: object
code
code: string = "KeyQ"
keyCode
keyCode: number = 81
KEY_R
KEY_R: object
code
code: string = "KeyR"
keyCode
keyCode: number = 82
KEY_S
KEY_S: object
code
code: string = "KeyS"
keyCode
keyCode: number = 83
KEY_T
KEY_T: object
code
code: string = "KeyT"
keyCode
keyCode: number = 84
KEY_U
KEY_U: object
code
code: string = "KeyU"
keyCode
keyCode: number = 85
KEY_V
KEY_V: object
code
code: string = "KeyV"
keyCode
keyCode: number = 86
KEY_W
KEY_W: object
code
code: string = "KeyW"
keyCode
keyCode: number = 87
KEY_X
KEY_X: object
code
code: string = "KeyX"
keyCode
keyCode: number = 88
KEY_Y
KEY_Y: object
code
code: string = "KeyY"
keyCode
keyCode: number = 89
KEY_Z
KEY_Z: object
code
code: string = "KeyZ"
keyCode
keyCode: number = 90
MINUS
MINUS: object
code
code: string = "Minus"
keyCode
keyCode: number = 189
O_S_LEFT
O_S_LEFT: object
code
code: string = "OSLeft"
keyCode
keyCode: number = 91
O_S_RIGHT
O_S_RIGHT: object
code
code: string = "OSRight"
keyCode
keyCode: number = 92
PAGE_DOWN
PAGE_DOWN: object
code
code: string = "PageDown"
keyCode
keyCode: number = 34
PAGE_UP
PAGE_UP: object
code
code: string = "PageUp"
keyCode
keyCode: number = 33
PERIOD
PERIOD: object
code
code: string = "Period"
keyCode
keyCode: number = 190
QUOTE
QUOTE: object
code
code: string = "Quote"
keyCode
keyCode: number = 222
SEMICOLON
SEMICOLON: object
code
code: string = "Semicolon"
keyCode
keyCode: number = 186
SHIFT_LEFT
SHIFT_LEFT: object
code
code: string = "ShiftLeft"
keyCode
keyCode: number = 16
SHIFT_RIGHT
SHIFT_RIGHT: object
code
code: string = "ShiftRight"
keyCode
keyCode: number = 16
SPACE
SPACE: object
code
code: string = "Space"
keyCode
keyCode: number = 32
TAB
TAB: object
code
code: string = "Tab"
keyCode
keyCode: number = 9
