@theia/core: ILogger
Interface ILogger
Hierarchy
ILogger
Implemented by
Logger
Index
Methods
child
debug
error
fatal
getLogLevel
ifDebug
ifEnabled
ifError
ifFatal
ifInfo
ifTrace
ifWarn
info
isDebug
isEnabled
isError
isFatal
isInfo
isTrace
isWarn
log
setLogLevel
trace
warn
Methods
child
child(obj: Object): ILogger
Create a child logger from this logger.
Parameters
obj: Object
The options object to create the logger with.
Returns ILogger
debug
debug(loggable: Loggable): void
debug(message: string, ...params: any[]): void
Log a loggable with the debug level if it is enabled.
Parameters
loggable: Loggable
Returns void
Log a message with the debug level if it is enabled.
Parameters
message: string
The message format string.
Rest ...params: any[]
The format string variables.
Returns void
error
error(loggable: Loggable): void
error(message: string, ...params: any[]): void
Log a loggable with the error level if it is enabled.
Parameters
loggable: Loggable
Returns void
Log a message with the error level.
Parameters
message: string
The message format string.
Rest ...params: any[]
The format string variables.
Returns void
fatal
fatal(loggable: Loggable): void
fatal(message: string, ...params: any[]): void
Log a loggable with the fatal level if it is enabled.
Parameters
loggable: Loggable
Returns void
Log a message with the fatal level if it is enabled.
Parameters
message: string
The message format string.
Rest ...params: any[]
The format string variables.
Returns void
getLogLevel
getLogLevel(): Promise<number>
Get the log level.
Returns Promise<number>
a Promise to the log level.
ifDebug
ifDebug(): Promise<void>
Resolve if the debug level is enabled.
Returns Promise<void>
ifEnabled
ifEnabled(logLevel: number): Promise<void>
Resolve if the given log is enabled.
Parameters
logLevel: number
Returns Promise<void>
ifError
ifError(): Promise<void>
Resolve if the error level is enabled.
Returns Promise<void>
ifFatal
ifFatal(): Promise<void>
Resolve if the fatal level is enabled.
Returns Promise<void>
ifInfo
ifInfo(): Promise<void>
Resolve if the info level is enabled.
Returns Promise<void>
ifTrace
ifTrace(): Promise<void>
Resolve if the trace level is enabled.
Returns Promise<void>
ifWarn
ifWarn(): Promise<void>
Resolve if the warn level is enabled.
Returns Promise<void>
info
info(loggable: Loggable): void
info(message: string, ...params: any[]): void
Log a loggable with the info level if it is enabled.
Parameters
loggable: Loggable
Returns void
Log a message with the info level if it is enabled.
Parameters
message: string
The message format string.
Rest ...params: any[]
The format string variables.
Returns void
isDebug
isDebug(): Promise<boolean>
Test whether the debug level is enabled.
Returns Promise<boolean>
isEnabled
isEnabled(logLevel: number): Promise<boolean>
Test whether the given log level is enabled.
Parameters
logLevel: number
Returns Promise<boolean>
isError
isError(): Promise<boolean>
Test whether the error level is enabled.
Returns Promise<boolean>
isFatal
isFatal(): Promise<boolean>
Test whether the fatal level is enabled.
Returns Promise<boolean>
isInfo
isInfo(): Promise<boolean>
Test whether the info level is enabled.
Returns Promise<boolean>
isTrace
isTrace(): Promise<boolean>
Test whether the trace level is enabled.
Returns Promise<boolean>
isWarn
isWarn(): Promise<boolean>
Test whether the warn level is enabled.
Returns Promise<boolean>
log
log(logLevel: number, loggable: Loggable): void
log(logLevel: number, message: string, ...params: any[]): void
Log a loggable with the given level if it is enabled.
Parameters
logLevel: number
loggable: Loggable
Returns void
Log a message with the given level if it is enabled.
Parameters
logLevel: number
The loglevel to use.
message: string
The message format string.
Rest ...params: any[]
The format string variables.
Returns void
setLogLevel
setLogLevel(logLevel: number): Promise<void>
Set the log level.
Parameters
logLevel: number
Returns Promise<void>
trace
trace(loggable: Loggable): void
trace(message: string, ...params: any[]): void
Log a loggable with the trace level if it is enabled.
Parameters
loggable: Loggable
Returns void
Log a message with the trace level if it is enabled.
Parameters
message: string
The message format string.
Rest ...params: any[]
The format string variables.
Returns void
warn
warn(loggable: Loggable): void
warn(message: string, ...params: any[]): void
Log a loggable with the warn level if it is enabled.
Parameters
loggable: Loggable
Returns void
Log a message with the warn level if it is enabled.
Parameters
message: string
The message format string.
Rest ...params: any[]
The format string variables.
Returns void
