@theia/core: ITreeModel
Interface ITreeModel
The tree model.
Hierarchy
ITree
ITreeSelectionService
ITreeExpansionService
ITreeModel
Implemented by
TreeModel
Index
Properties
ITree
ITreeExpansionService
ITreeSelectionService
onChanged
onExpansionChanged
onNodeRefreshed
onSelectionChanged
root
selectedNode
Methods
canNavigateBackward
canNavigateForward
collapseNode
dispose
expandNode
getNode
navigateBackward
navigateForward
navigateTo
openNode
refresh
selectNextNode
selectNode
selectParent
selectPrevNode
toggleNodeExpansion
validateNode
Properties
ITree
ITree: symbol = Symbol("ITree")
ITreeExpansionService
ITreeExpansionService: symbol = Symbol("ITreeExpansionService")
ITreeSelectionService
ITreeSelectionService: symbol = Symbol("ITreeSelectionService")
onChanged
onChanged: Event<void>
Inherited from ITree.onChanged
Emit when the tree is changed.
onExpansionChanged
onExpansionChanged: Event<Readonly<IExpandableTreeNode>>
Inherited from ITreeExpansionService.onExpansionChanged
Emit when the node is expanded or collapsed.
onNodeRefreshed
onNodeRefreshed: Event<Readonly<ICompositeTreeNode>>
Inherited from ITree.onNodeRefreshed
Emit when the children of the give node are refreshed.
onSelectionChanged
onSelectionChanged: Event<Readonly<ISelectableTreeNode> | undefined>
Inherited from ITreeSelectionService.onSelectionChanged
Overrides SelectionProvider.onSelectionChanged
Emit when the node selection is changed.
root
root: ITreeNode | undefined
Inherited from ITree.root
A root node of this tree. Undefined if there is no root node. Setting a root node refreshes the tree.
selectedNode
selectedNode: Readonly<ISelectableTreeNode> | undefined
Inherited from ITreeSelectionService.selectedNode
The node selected in the tree. If defined then valid. Undefined if there is no node selection.
Methods
canNavigateBackward
canNavigateBackward(): boolean
Test whether it is possible to navigate backward.
Returns boolean
canNavigateForward
canNavigateForward(): boolean
Test whether it is possible to navigate forward.
Returns boolean
collapseNode
collapseNode(node?: Readonly<IExpandableTreeNode>): boolean
Overrides ITreeExpansionService.collapseNode
Collapse a node taking into the account node selection if a given node is undefined.
Parameters
Optional node: Readonly<IExpandableTreeNode>
Returns boolean
dispose
dispose(): void
Inherited from Disposable.dispose
Overrides Disposable.dispose
Dispose this object.
Returns void
expandNode
expandNode(node?: Readonly<IExpandableTreeNode>): boolean
Overrides ITreeExpansionService.expandNode
Expand a node taking into the account node selection if a given node is undefined.
Parameters
Optional node: Readonly<IExpandableTreeNode>
Returns boolean
getNode
getNode(id: string | undefined): ITreeNode | undefined
Inherited from ITree.getNode
Return a node for the given identifier or undefined if such does not exist.
Parameters
id: string | undefined
Returns ITreeNode | undefined
navigateBackward
navigateBackward(): void
Navigate backward.
Returns void
navigateForward
navigateForward(): void
Navigate forward.
Returns void
navigateTo
navigateTo(node: ITreeNode | undefined): void
Navigate to the given node if it is defined. Navigation sets a node as a root node and expand it.
Parameters
node: ITreeNode | undefined
Returns void
openNode
openNode(node?: ITreeNode | undefined): void
Open a given node or a selected if the given is undefined.
Parameters
Optional node: ITreeNode | undefined
Returns void
refresh
refresh(): void
refresh(parent: Readonly<ICompositeTreeNode>): void
Inherited from ITree.refresh
Refresh children of the root node.
Returns void
Inherited from ITree.refresh
Refresh children of the given node if it is valid.
Parameters
parent: Readonly<ICompositeTreeNode>
Returns void
selectNextNode
selectNextNode(): void
Select next node relatively to the selected taking into account node expansion.
Returns void
selectNode
selectNode(node: Readonly<ISelectableTreeNode> | undefined): void
Inherited from ITreeSelectionService.selectNode
Select a given node. If a given node is undefined or invalid then remove the node selection.
Parameters
node: Readonly<ISelectableTreeNode> | undefined
Returns void
selectParent
selectParent(): void
Select a parent node relatively to the selected taking into account node expansion.
Returns void
selectPrevNode
selectPrevNode(): void
Select prev node relatively to the selected taking into account node expansion.
Returns void
toggleNodeExpansion
toggleNodeExpansion(node?: Readonly<IExpandableTreeNode>): void
Overrides ITreeExpansionService.toggleNodeExpansion
Toggle node expansion taking into the account node selection if a given node is undefined.
Parameters
Optional node: Readonly<IExpandableTreeNode>
Returns void
validateNode
validateNode(node: ITreeNode | undefined): ITreeNode | undefined
Inherited from ITree.validateNode
Return a valid node in this tree matching to the given; otherwise undefined.
Parameters
node: ITreeNode | undefined
Returns ITreeNode | undefined
