@theia/core: Logger
Class Logger
Hierarchy
Logger
Implements
ILogger
Index
Constructors
constructor
Properties
_logLevel
factory
id
loggerWatcher
rootLoggerId
server
Methods
child
debug
error
fatal
getLog
getLogLevel
ifDebug
ifEnabled
ifError
ifFatal
ifInfo
ifTrace
ifWarn
info
isDebug
isEnabled
isError
isFatal
isInfo
isTrace
isWarn
log
setLogLevel
trace
warn
Constructors
constructor
new Logger(server: ILoggerServer, loggerWatcher: LoggerWatcher, factory: LoggerFactory, options: any | undefined): Logger
Build a new Logger.
Parameters
server: ILoggerServer
loggerWatcher: LoggerWatcher
factory: LoggerFactory
options: any | undefined
The options to build the logger with, see the bunyan child method documentation for more information.
Returns Logger
Properties
Protected _logLevel
_logLevel: Promise<number>
Protected factory
factory: LoggerFactory
Protected id
id: Promise<number> = Promise.resolve(this.rootLoggerId)
Protected loggerWatcher
loggerWatcher: LoggerWatcher
Protected rootLoggerId
rootLoggerId: 0 = 0
Protected server
server: ILoggerServer
Methods
child
child(obj: object): ILogger
Parameters
obj: object
Returns ILogger
debug
debug(arg: string | Loggable, ...params: any[]): void
Parameters
arg: string | Loggable
Rest ...params: any[]
Returns void
error
error(arg: string | Loggable, ...params: any[]): void
Parameters
arg: string | Loggable
Rest ...params: any[]
Returns void
fatal
fatal(arg: string | Loggable, ...params: any[]): void
Parameters
arg: string | Loggable
Rest ...params: any[]
Returns void
Protected getLog
getLog(logLevel: number): Promise<Log>
Parameters
logLevel: number
Returns Promise<Log>
getLogLevel
getLogLevel(): Promise<number>
Implementation of ILogger.getLogLevel
Returns Promise<number>
ifDebug
ifDebug(): Promise<void>
Implementation of ILogger.ifDebug
Returns Promise<void>
ifEnabled
ifEnabled(logLevel: number): Promise<void>
Implementation of ILogger.ifEnabled
Parameters
logLevel: number
Returns Promise<void>
ifError
ifError(): Promise<void>
Implementation of ILogger.ifError
Returns Promise<void>
ifFatal
ifFatal(): Promise<void>
Implementation of ILogger.ifFatal
Returns Promise<void>
ifInfo
ifInfo(): Promise<void>
Implementation of ILogger.ifInfo
Returns Promise<void>
ifTrace
ifTrace(): Promise<void>
Implementation of ILogger.ifTrace
Returns Promise<void>
ifWarn
ifWarn(): Promise<void>
Implementation of ILogger.ifWarn
Returns Promise<void>
info
info(arg: string | Loggable, ...params: any[]): void
Parameters
arg: string | Loggable
Rest ...params: any[]
Returns void
isDebug
isDebug(): Promise<boolean>
Implementation of ILogger.isDebug
Returns Promise<boolean>
isEnabled
isEnabled(logLevel: number): Promise<boolean>
Implementation of ILogger.isEnabled
Parameters
logLevel: number
Returns Promise<boolean>
isError
isError(): Promise<boolean>
Implementation of ILogger.isError
Returns Promise<boolean>
isFatal
isFatal(): Promise<boolean>
Implementation of ILogger.isFatal
Returns Promise<boolean>
isInfo
isInfo(): Promise<boolean>
Implementation of ILogger.isInfo
Returns Promise<boolean>
isTrace
isTrace(): Promise<boolean>
Implementation of ILogger.isTrace
Returns Promise<boolean>
isWarn
isWarn(): Promise<boolean>
Implementation of ILogger.isWarn
Returns Promise<boolean>
log
log(logLevel: number, arg2: string | Loggable, ...params: any[]): void
Parameters
logLevel: number
arg2: string | Loggable
Rest ...params: any[]
Returns void
setLogLevel
setLogLevel(logLevel: number): Promise<void>
Implementation of ILogger.setLogLevel
Parameters
logLevel: number
Returns Promise<void>
trace
trace(arg: string | Loggable, ...params: any[]): void
Parameters
arg: string | Loggable
Rest ...params: any[]
Returns void
warn
warn(arg: string | Loggable, ...params: any[]): void
Parameters
arg: string | Loggable
Rest ...params: any[]
Returns void
