@theia/core: SideBarHandler
Module: Private
Class SideBarHandler
A class which manages a side bar and related stacked panel.
Hierarchy
SideBarHandler
Index
Constructors
constructor
Properties
_items
_side
_sideBar
_stackedPanel
Accessors
sideBar
stackedPanel
Methods
_findInsertIndex
_findWidgetByID
_findWidgetByTitle
_findWidgetIndex
_onCurrentChanged
_onTabActivateRequested
_onWidgetRemoved
_refreshVisibility
activate
addWidget
collapse
Constructors
constructor
new SideBarHandler(side: string): SideBarHandler
Construct a new side bar handler.
Parameters
side: string
Returns SideBarHandler
Properties
Private _items
_items: IRankItem[] = new Array<Private.IRankItem>()
Private _side
_side: string
Private _sideBar
_sideBar: TabBar<Widget>
Private _stackedPanel
_stackedPanel: StackedPanel
Accessors
sideBar
get sideBar(): TabBar<Widget>
Get the tab bar managed by the handler.
Returns TabBar<Widget>
stackedPanel
get stackedPanel(): StackedPanel
Get the stacked panel managed by the handler
Returns StackedPanel
Methods
Private _findInsertIndex
_findInsertIndex(item: IRankItem): number
Find the insertion index for a rank item.
Parameters
item: IRankItem
Returns number
Private _findWidgetByID
_findWidgetByID(id: string): Widget | null
Find the widget with the given id, or null.
Parameters
id: string
Returns Widget | null
Private _findWidgetByTitle
_findWidgetByTitle(title: Title<Widget> | null): Widget | null
Find the widget which owns the given title, or null.
Parameters
title: Title<Widget> | null
Returns Widget | null
Private _findWidgetIndex
_findWidgetIndex(widget: Widget): number
Find the index of the item with the given widget, or -1.
Parameters
widget: Widget
Returns number
Private _onCurrentChanged
_onCurrentChanged(sender: TabBar<Widget>, args: ICurrentChangedArgs<Widget>): void
Handle the currentChanged signal from the sidebar.
Parameters
sender: TabBar<Widget>
args: ICurrentChangedArgs<Widget>
Returns void
Private _onTabActivateRequested
_onTabActivateRequested(sender: TabBar<Widget>, args: ITabActivateRequestedArgs<Widget>): void
Handle a tabActivateRequest signal from the sidebar.
Parameters
sender: TabBar<Widget>
args: ITabActivateRequestedArgs<Widget>
Returns void
Private _onWidgetRemoved
_onWidgetRemoved(sender: StackedPanel, widget: Widget): void
Parameters
sender: StackedPanel
widget: Widget
Returns void
Private _refreshVisibility
_refreshVisibility(): void
Refresh the visibility of the side bar and stacked panel.
Returns void
activate
activate(id: string): void
Activate a widget residing in the side bar by ID.
Parameters
id: string
The widget's unique ID.
Returns void
addWidget
addWidget(widget: Widget, rank: number): void
Add a widget and its title to the stacked panel and side bar.
If the widget is already added, it will be moved.
Parameters
widget: Widget
rank: number
Returns void
collapse
collapse(): void
Collapse the sidebar so no items are expanded.
Returns void
