@theia/core: TreeModel
Class TreeModel
Hierarchy
TreeModel
Implements
ITreeModel
SelectionProvider<Readonly<ISelectableTreeNode>>
Index
Constructors
constructor
Properties
expansion
navigation
onChangedEmitter
selection
toDispose
tree
Accessors
onChanged
onExpansionChanged
onNodeRefreshed
onSelectionChanged
root
selectedNode
Methods
canNavigateBackward
canNavigateForward
collapseNode
createBackwardIterator
createIterator
dispose
doNavigate
doOpenNode
expandNode
fireChanged
getNode
navigateBackward
navigateForward
navigateTo
openNode
refresh
selectNextNode
selectNextVisibleNode
selectNode
selectParent
selectPrevNode
toggleNodeExpansion
validateNode
Constructors
constructor
new TreeModel(tree: ITree, services: TreeServices): TreeModel
Parameters
tree: ITree
services: TreeServices
Returns TreeModel
Properties
Protected expansion
expansion: ITreeExpansionService
Protected navigation
navigation: TreeNavigationService
Protected onChangedEmitter
onChangedEmitter: Emitter<void> = new Emitter<void>()
Protected selection
selection: ITreeSelectionService
Protected toDispose
toDispose: DisposableCollection = new DisposableCollection()
Protected tree
tree: ITree
Accessors
onChanged
get onChanged(): Event<void>
Returns Event<void>
onExpansionChanged
get onExpansionChanged(): Event<object>
Returns Event<object>
onNodeRefreshed
get onNodeRefreshed(): Event<object>
Returns Event<object>
onSelectionChanged
get onSelectionChanged(): Event<undefined | object>
Returns Event<undefined | object>
root
get root(): undefined | ITreeNode
set root(root: ITreeNode | undefined): void
Returns undefined | ITreeNode
Parameters
root: ITreeNode | undefined
Returns void
selectedNode
get selectedNode(): undefined | object
Returns undefined | object
Methods
canNavigateBackward
canNavigateBackward(): boolean
Implementation of ITreeModel.canNavigateBackward
Returns boolean
canNavigateForward
canNavigateForward(): boolean
Implementation of ITreeModel.canNavigateForward
Returns boolean
collapseNode
collapseNode(raw?: Readonly<IExpandableTreeNode>): boolean
Implementation of ITreeModel.collapseNode
Parameters
Optional raw: Readonly<IExpandableTreeNode>
Returns boolean
Protected createBackwardIterator
createBackwardIterator(node: ITreeNode | undefined): ITreeNodeIterator
Parameters
node: ITreeNode | undefined
Returns ITreeNodeIterator
Protected createIterator
createIterator(node: ITreeNode | undefined): ITreeNodeIterator
Parameters
node: ITreeNode | undefined
Returns ITreeNodeIterator
dispose
dispose(): void
Implementation of ITreeModel.dispose
Returns void
Protected doNavigate
doNavigate(node: ITreeNode): void
Parameters
node: ITreeNode
Returns void
Protected doOpenNode
doOpenNode(node: ITreeNode): void
Parameters
node: ITreeNode
Returns void
expandNode
expandNode(raw?: Readonly<IExpandableTreeNode>): boolean
Implementation of ITreeModel.expandNode
Parameters
Optional raw: Readonly<IExpandableTreeNode>
Returns boolean
Protected fireChanged
fireChanged(): void
Returns void
getNode
getNode(id: string | undefined): undefined | ITreeNode
Implementation of ITreeModel.getNode
Parameters
id: string | undefined
Returns undefined | ITreeNode
navigateBackward
navigateBackward(): void
Implementation of ITreeModel.navigateBackward
Returns void
navigateForward
navigateForward(): void
Implementation of ITreeModel.navigateForward
Returns void
navigateTo
navigateTo(node: ITreeNode | undefined): void
Implementation of ITreeModel.navigateTo
Parameters
node: ITreeNode | undefined
Returns void
openNode
openNode(raw?: ITreeNode | undefined): void
Implementation of ITreeModel.openNode
Parameters
Optional raw: ITreeNode | undefined
Returns void
refresh
refresh(parent?: Readonly<ICompositeTreeNode>): void
Implementation of ITreeModel.refresh
Parameters
Optional parent: Readonly<ICompositeTreeNode>
Returns void
selectNextNode
selectNextNode(): void
Implementation of ITreeModel.selectNextNode
Returns void
Protected selectNextVisibleNode
selectNextVisibleNode(iterator: ITreeNodeIterator): void
Parameters
iterator: ITreeNodeIterator
Returns void
selectNode
selectNode(node: ISelectableTreeNode | undefined): void
Parameters
node: ISelectableTreeNode | undefined
Returns void
selectParent
selectParent(): void
Implementation of ITreeModel.selectParent
Returns void
selectPrevNode
selectPrevNode(): void
Implementation of ITreeModel.selectPrevNode
Returns void
toggleNodeExpansion
toggleNodeExpansion(raw?: Readonly<IExpandableTreeNode>): void
Implementation of ITreeModel.toggleNodeExpansion
Parameters
Optional raw: Readonly<IExpandableTreeNode>
Returns void
validateNode
validateNode(node: ITreeNode | undefined): undefined | ITreeNode
Implementation of ITreeModel.validateNode
Parameters
node: ITreeNode | undefined
Returns undefined | ITreeNode
