@theia/cpp: CppClientContribution
Class CppClientContribution
Hierarchy
BaseLanguageClientContribution
CppClientContribution
Implements
LanguageClientContribution
Index
Constructors
constructor
Properties
_languageClient
id
languageClient
languageClientFactory
languages
name
ready
resolveReady
workspace
Accessors
documentSelector
globPatterns
Methods
activate
createFileEvents
createLanguageClient
createOptions
onReady
onWillStart
waitForActivation
waitForOpenTextDocument
waitForReady
Constructors
constructor
new CppClientContribution(workspace: Workspace, languages: Languages, languageClientFactory: LanguageClientFactory): CppClientContribution
Overrides BaseLanguageClientContribution.__constructor
Parameters
workspace: Workspace
languages: Languages
languageClientFactory: LanguageClientFactory
Returns CppClientContribution
Properties
Protected _languageClient
_languageClient: ILanguageClient | undefined
Inherited from BaseLanguageClientContribution._languageClient
id
id: "cpp" = CPP_LANGUAGE_ID
Overrides BaseLanguageClientContribution.id
languageClient
languageClient: Promise<ILanguageClient>
Inherited from BaseLanguageClientContribution.languageClient
Protected languageClientFactory
languageClientFactory: LanguageClientFactory
Overrides BaseLanguageClientContribution.languageClientFactory
Protected languages
languages: Languages
Overrides BaseLanguageClientContribution.languages
name
name: "C/C++" = CPP_LANGUAGE_NAME
Overrides BaseLanguageClientContribution.name
Protected ready
ready: Promise<ILanguageClient>
Inherited from BaseLanguageClientContribution.ready
Protected resolveReady
resolveReady: function
Inherited from BaseLanguageClientContribution.resolveReady
Type declaration
(languageClient: ILanguageClient): void
Parameters
languageClient: ILanguageClient
Returns void
Protected workspace
workspace: Workspace
Overrides BaseLanguageClientContribution.workspace
Accessors
Protected documentSelector
get documentSelector(): string[]
Overrides BaseLanguageClientContribution.documentSelector
Returns string[]
Protected globPatterns
get globPatterns(): string[]
Overrides BaseLanguageClientContribution.globPatterns
Returns string[]
Methods
activate
activate(): Disposable
Inherited from BaseLanguageClientContribution.activate
Returns Disposable
Protected createFileEvents
createFileEvents(): FileSystemWatcher[]
Inherited from BaseLanguageClientContribution.createFileEvents
Returns FileSystemWatcher[]
Protected createLanguageClient
createLanguageClient(): ILanguageClient
Inherited from BaseLanguageClientContribution.createLanguageClient
Returns ILanguageClient
Protected createOptions
createOptions(): LanguageClientOptions
Inherited from BaseLanguageClientContribution.createOptions
Returns LanguageClientOptions
Protected onReady
onReady(languageClient: ILanguageClient): void
Inherited from BaseLanguageClientContribution.onReady
Parameters
languageClient: ILanguageClient
Returns void
Protected onWillStart
onWillStart(languageClient: ILanguageClient): void
Inherited from BaseLanguageClientContribution.onWillStart
Parameters
languageClient: ILanguageClient
Returns void
waitForActivation
waitForActivation(app: FrontendApplication): Promise<any>
Inherited from BaseLanguageClientContribution.waitForActivation
Parameters
app: FrontendApplication
Returns Promise<any>
Protected waitForOpenTextDocument
waitForOpenTextDocument(selector: DocumentSelector): Promise<TextDocument>
Inherited from BaseLanguageClientContribution.waitForOpenTextDocument
Parameters
selector: DocumentSelector
Returns Promise<TextDocument>
Protected waitForReady
waitForReady(): void
Inherited from BaseLanguageClientContribution.waitForReady
Returns void
